sonar.projectKey=BetterSocial_user-api
sonar.organization=bettersocial
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=__mocks__/**,__tests__/**,bin/**,app.js,jest.config.js,jest-mongodb-config.js,commitlint.config.js,.eslintrc.js